# --------------------------------------
# Template .env pour Restic + Wasabi
# Home Manager env folder
# --------------------------------------

# Repo S3
RESTIC_REPOSITORY="s3:eu-west-2.wasabisys.com/CHANGE-ME"

# Mot de passe pour chiffrer Restic
# Utiliser un mot de passe long et fort (AES-256)
RESTIC_PASSWORD="CHANGE-ME"

# Clés API Wasabi
AWS_ACCESS_KEY_ID="CHANGE-ME"
AWS_SECRET_ACCESS_KEY="CHANGE-ME"
